OMPIJ_HOME=/group1/gc83/share/local/ompi
CLASSPATH=.:/group1/gc83/share/local/ompi/lib/mpi.jar
LD_LIBRARY_PATH=.:/group1/gc83/share/local/ompi/lib:/opt/FJSVfxlang/GM-1.2.1-07/lib64:/usr/local/FJSVfxlang/lib:/opt/FJSVXosSclib/lib64
Java Grande Forum MPJ Benchmark Suite - Version 1.0 - Section 1
Executing on 2 processes

Section1:PingPong:Double                	815695.06	 (bytes/s)	 Array Size = 4
Section1:PingPong:Double                	1426079.6	 (bytes/s)	 Array Size = 7
Section1:PingPong:Double                	2026560.1	 (bytes/s)	 Array Size = 12
Section1:PingPong:Double                	3521243.5	 (bytes/s)	 Array Size = 21
Section1:PingPong:Double                	6049791.5	 (bytes/s)	 Array Size = 37
Section1:PingPong:Double                	8690402.0	 (bytes/s)	 Array Size = 66
Section1:PingPong:Double                	1.7603996E7	 (bytes/s)	 Array Size = 116
Section1:PingPong:Double                	2.9494378E7	 (bytes/s)	 Array Size = 203
Section1:PingPong:Double                	4.7863652E7	 (bytes/s)	 Array Size = 357
Section1:PingPong:Double                	7.5968816E7	 (bytes/s)	 Array Size = 626
Section1:PingPong:Double                	1.12820816E8	 (bytes/s)	 Array Size = 1098
Section1:PingPong:Double                	1.32092184E8	 (bytes/s)	 Array Size = 1926
Section1:PingPong:Double                	1.70095168E8	 (bytes/s)	 Array Size = 3377
Section1:PingPong:Double                	2.22212544E8	 (bytes/s)	 Array Size = 5921
Section1:PingPong:Double                	2.84875296E8	 (bytes/s)	 Array Size = 10383
Section1:PingPong:Double                	1.78338256E8	 (bytes/s)	 Array Size = 18205
Section1:PingPong:Double                	5.19164832E8	 (bytes/s)	 Array Size = 31921
Section1:PingPong:Double                	5.24944544E8	 (bytes/s)	 Array Size = 55970
Section1:PingPong:Double                	5.19214208E8	 (bytes/s)	 Array Size = 98137
Section1:PingPong:Double                	5.0783168E8	 (bytes/s)	 Array Size = 172072
Section1:PingPong:Double                	4.3445104E8	 (bytes/s)	 Array Size = 301708
Section1:PingPong:Double                	3.91760064E8	 (bytes/s)	 Array Size = 529010
Section1:PingPong:Double                	3.36606144E8	 (bytes/s)	 Array Size = 927557
Section1:PingPong:Double                	3.32380736E8	 (bytes/s)	 Array Size = 1626361
Section1:PingPong:Double                	3.3479376E8	 (bytes/s)	 Array Size = 2851632
Section1:PingPong:Object                	23088.25	 (objects/s)	 Array Size = 4
Section1:PingPong:Object                	37209.18	 (objects/s)	 Array Size = 7
Section1:PingPong:Object                	59704.83	 (objects/s)	 Array Size = 12
Section1:PingPong:Object                	86361.445	 (objects/s)	 Array Size = 21
Section1:PingPong:Object                	114605.914	 (objects/s)	 Array Size = 37
Section1:PingPong:Object                	154136.4	 (objects/s)	 Array Size = 66
Section1:PingPong:Object                	182393.86	 (objects/s)	 Array Size = 116
Section1:PingPong:Object                	201146.17	 (objects/s)	 Array Size = 203
Section1:PingPong:Object                	213174.72	 (objects/s)	 Array Size = 357
Section1:PingPong:Object                	208530.9	 (objects/s)	 Array Size = 626
Section1:PingPong:Object                	224612.1	 (objects/s)	 Array Size = 1098
Section1:PingPong:Object                	226055.81	 (objects/s)	 Array Size = 1926
Section1:PingPong:Object                	229923.4	 (objects/s)	 Array Size = 3377
Section1:PingPong:Object                	227696.56	 (objects/s)	 Array Size = 5921
Section1:PingPong:Object                	225086.62	 (objects/s)	 Array Size = 10383
Section1:PingPong:Object                	223417.06	 (objects/s)	 Array Size = 18205
Section1:PingPong:Object                	221818.03	 (objects/s)	 Array Size = 31921
Section1:PingPong:Object                	218206.62	 (objects/s)	 Array Size = 55970
Section1:PingPong:Object                	210990.6	 (objects/s)	 Array Size = 98137
Section1:PingPong:Object                	205704.72	 (objects/s)	 Array Size = 172072
Section1:PingPong:Object                	201491.28	 (objects/s)	 Array Size = 301708
Section1:PingPong:Object                	198950.73	 (objects/s)	 Array Size = 529010
Section1:PingPong:Object                	168447.66	 (objects/s)	 Array Size = 927557
Section1:PingPong:Object                	157257.88	 (objects/s)	 Array Size = 1626361
Section1:PingPong:Object                	137368.47	 (objects/s)	 Array Size = 2851632
