OMPIJ_HOME=/group1/gc83/share/local/ompi
CLASSPATH=.:/group1/gc83/share/local/ompi/lib/mpi.jar
LD_LIBRARY_PATH=.:/group1/gc83/share/local/ompi/lib:/opt/FJSVfxlang/GM-1.2.1-07/lib64:/usr/local/FJSVfxlang/lib:/opt/FJSVXosSclib/lib64
Java Grande Forum MPJ Benchmark Suite - Version 1.0 - Section 2 - Size C
Executing on 256 processes

Section2:Series:Kernel:SizeC	9.669 (s) 	 206846.52	 (coefficients/s)
Section2:LUFact:Kernel:SizeC	3.315 (s) 	 1611.262	 (Mflops/s)
Section2:Crypt:Kernel:SizeC	0.366 (s) 	 273224.03	 (Kbyte/s)
Section2:SparseMatmult:Kernel:SizeC	23.587 (s) 	 8.479247	 (Iterations/s)
