OMPIJ_HOME=/group1/gc83/share/local/ompi
CLASSPATH=.:/group1/gc83/share/local/ompi/lib/mpi.jar
LD_LIBRARY_PATH=.:/group1/gc83/share/local/ompi/lib:/opt/FJSVfxlang/GM-1.2.1-07/lib64:/usr/local/FJSVfxlang/lib:/opt/FJSVXosSclib/lib64
Java Grande Forum MPJ Benchmark Suite - Version 1.0 - Section 2 - Size C
Executing on 128 processes

Section2:Series:Kernel:SizeC	18.764 (s) 	 106587.03	 (coefficients/s)
Section2:LUFact:Kernel:SizeC	4.905 (s) 	 1088.9568	 (Mflops/s)
Section2:Crypt:Kernel:SizeC	0.414 (s) 	 241545.89	 (Kbyte/s)
Section2:SparseMatmult:Kernel:SizeC	18.39 (s) 	 10.875476	 (Iterations/s)
