OMPIJ_HOME=/group1/gc83/share/local/ompi
CLASSPATH=.:/group1/gc83/share/local/ompi/lib/mpi.jar
LD_LIBRARY_PATH=.:/group1/gc83/share/local/ompi/lib:/opt/FJSVfxlang/GM-1.2.1-07/lib64:/usr/local/FJSVfxlang/lib:/opt/FJSVXosSclib/lib64
Java Grande Forum MPJ Benchmark Suite - Version 1.0 - Section 2 - Size C
Executing on 32 processes

Section2:Series:Kernel:SizeC	74.144 (s) 	 26974.523	 (coefficients/s)
Section2:LUFact:Kernel:SizeC	3.107 (s) 	 1719.1289	 (Mflops/s)
Section2:Crypt:Kernel:SizeC	0.687 (s) 	 145560.4	 (Kbyte/s)
Section2:SparseMatmult:Kernel:SizeC	17.437 (s) 	 11.469863	 (Iterations/s)
