<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri May 24 17:58:38 JST 2013 -->
<title>HPCList</title>
<meta name="date" content="2013-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HPCList";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../hpcset/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hpcset/HPCFolder.html" title="hpcset内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li><a href="../hpcset/HPCMapper.html" title="hpcset内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hpcset/HPCList.html" target="_top">フレーム</a></li>
<li><a href="HPCList.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hpcset</div>
<h2 title="クラス HPCList" class="title">クラス HPCList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>hpcset.HPCList&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HPCList&lt;T&gt;</span>
extends <any></pre>
<div class="block">以下の基本的な集合演算を提供する重複を許すリストの実装です。<br>
 内部実装はTreeです。<br>
 ・和集合 <br>
 ・積集合 <br>
 ・差集合 <br>
 ・写像 <br>
 ・射影 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hpcset/HPCList.html#HPCList()">HPCList</a></strong>()</code>
<div class="block">空の重複を許すリストを作成します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../hpcset/HPCList.html#HPCList(java.util.Collection)">HPCList</a></strong>(java.util.Collection&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;&nbsp;collection)</code>
<div class="block">指定されたコレクションの要素が含まれる重複を許すリストを作成します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../hpcset/HPCList.html" title="hpcset内のクラス">HPCList</a>&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCList.html#difference(hpcset.HPCList)">difference</a></strong>(<a href="../hpcset/HPCList.html" title="hpcset内のクラス">HPCList</a>&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;&nbsp;list)</code>
<div class="block">この集合と指定された集合の差集合を新規に作成し、返します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCList.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCList.html#fold(hpcset.HPCFolder, U)">fold</a></strong>(<a href="../hpcset/HPCFolder.html" title="hpcset内のインタフェース">HPCFolder</a>&lt;U,<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;&nbsp;folder,
    U&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCList.html#foldWithNext(hpcset.HPCDoWithNext)">foldWithNext</a></strong>(<a href="../hpcset/HPCDoWithNext.html" title="hpcset内のインタフェース">HPCDoWithNext</a>&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;&nbsp;doWithNext)</code>
<div class="block">指定された還元に従い、新たな重複を許すリストを作成し、返します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../hpcset/HPCList.html" title="hpcset内のクラス">HPCList</a>&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCList.html#intersection(hpcset.HPCList)">intersection</a></strong>(<a href="../hpcset/HPCList.html" title="hpcset内のクラス">HPCList</a>&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;&nbsp;list)</code>
<div class="block">この集合と指定された集合の積集合を新規に作成し、返します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../hpcset/HPCList.html" title="hpcset内のクラス">HPCList</a>&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCList.html#map(hpcset.HPCMapper)">map</a></strong>(<a href="../hpcset/HPCMapper.html" title="hpcset内のインタフェース">HPCMapper</a>&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>,U&gt;&nbsp;mapper)</code>
<div class="block">指定された射影に従い、新たな重複を許すリストを作成し、返します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../hpcset/HPCList.html" title="hpcset内のクラス">HPCList</a>&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCList.html#union(hpcset.HPCList)">union</a></strong>(<a href="../hpcset/HPCList.html" title="hpcset内のクラス">HPCList</a>&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;&nbsp;list)</code>
<div class="block">この集合と指定された集合の和集合を新規に作成し、返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="HPCList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPCList</h4>
<pre>public&nbsp;HPCList(java.util.Collection&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;&nbsp;collection)</pre>
<div class="block">指定されたコレクションの要素が含まれる重複を許すリストを作成します。 <br>
 集合に含まれる要素はコレクションのイテレータによって返される順序でソートされます。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>collection</code> - コレクション</dd></dl>
</li>
</ul>
<a name="HPCList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HPCList</h4>
<pre>public&nbsp;HPCList()</pre>
<div class="block">空の重複を許すリストを作成します。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="union(hpcset.HPCList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../hpcset/HPCList.html" title="hpcset内のクラス">HPCList</a>&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;&nbsp;union(<a href="../hpcset/HPCList.html" title="hpcset内のクラス">HPCList</a>&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;&nbsp;list)</pre>
<div class="block">この集合と指定された集合の和集合を新規に作成し、返します。</div>
</li>
</ul>
<a name="intersection(hpcset.HPCList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../hpcset/HPCList.html" title="hpcset内のクラス">HPCList</a>&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;&nbsp;intersection(<a href="../hpcset/HPCList.html" title="hpcset内のクラス">HPCList</a>&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;&nbsp;list)</pre>
<div class="block">この集合と指定された集合の積集合を新規に作成し、返します。</div>
</li>
</ul>
<a name="difference(hpcset.HPCList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public&nbsp;<a href="../hpcset/HPCList.html" title="hpcset内のクラス">HPCList</a>&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;&nbsp;difference(<a href="../hpcset/HPCList.html" title="hpcset内のクラス">HPCList</a>&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;&nbsp;list)</pre>
<div class="block">この集合と指定された集合の差集合を新規に作成し、返します。</div>
</li>
</ul>
<a name="map(hpcset.HPCMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../hpcset/HPCList.html" title="hpcset内のクラス">HPCList</a>&lt;U&gt;&nbsp;map(<a href="../hpcset/HPCMapper.html" title="hpcset内のインタフェース">HPCMapper</a>&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>,U&gt;&nbsp;mapper)</pre>
<div class="block">指定された射影に従い、新たな重複を許すリストを作成し、返します。</div>
</li>
</ul>
<a name="fold(hpcset.HPCFolder,java.lang.Object)">
<!--   -->
</a><a name="fold(hpcset.HPCFolder, U)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fold</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;U&nbsp;fold(<a href="../hpcset/HPCFolder.html" title="hpcset内のインタフェース">HPCFolder</a>&lt;U,<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;&nbsp;folder,
         U&nbsp;origin)</pre>
</li>
</ul>
<a name="foldWithNext(hpcset.HPCDoWithNext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldWithNext</h4>
<pre>public&nbsp;int&nbsp;foldWithNext(<a href="../hpcset/HPCDoWithNext.html" title="hpcset内のインタフェース">HPCDoWithNext</a>&lt;<a href="../hpcset/HPCList.html" title="HPCList内の型パラメータ">T</a>&gt;&nbsp;doWithNext)</pre>
<div class="block">指定された還元に従い、新たな重複を許すリストを作成し、返します。</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../hpcset/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hpcset/HPCFolder.html" title="hpcset内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li><a href="../hpcset/HPCMapper.html" title="hpcset内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hpcset/HPCList.html" target="_top">フレーム</a></li>
<li><a href="HPCList.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
