<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri May 24 17:58:39 JST 2013 -->
<title>HPCSet</title>
<meta name="date" content="2013-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HPCSet";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../hpcset/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hpcset/HPCMapper.html" title="hpcset内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hpcset/HPCSet.html" target="_top">フレーム</a></li>
<li><a href="HPCSet.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hpcset</div>
<h2 title="クラス HPCSet" class="title">クラス HPCSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSet&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.TreeSet&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>hpcset.HPCSet&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;, java.util.NavigableSet&lt;T&gt;, java.util.Set&lt;T&gt;, java.util.SortedSet&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HPCSet&lt;T&gt;</span>
extends java.util.TreeSet&lt;T&gt;</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../serialized-form.html#hpcset.HPCSet">直列化された形式</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hpcset/HPCSet.html#HPCSet()">HPCSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../hpcset/HPCSet.html#HPCSet(hpcset.HPCSet)">HPCSet</a></strong>(<a href="../hpcset/HPCSet.html" title="hpcset内のクラス">HPCSet</a>&lt;<a href="../hpcset/HPCSet.html" title="HPCSet内の型パラメータ">T</a>&gt;&nbsp;hpcSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../hpcset/HPCSet.html" title="hpcset内のクラス">HPCSet</a>&lt;<a href="../hpcset/HPCSet.html" title="HPCSet内の型パラメータ">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCSet.html#difference(hpcset.HPCSet)">difference</a></strong>(<a href="../hpcset/HPCSet.html" title="hpcset内のクラス">HPCSet</a>&lt;<a href="../hpcset/HPCSet.html" title="HPCSet内の型パラメータ">T</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../hpcset/HPCSet.html" title="hpcset内のクラス">HPCSet</a>&lt;<a href="../hpcset/HPCSet.html" title="HPCSet内の型パラメータ">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCSet.html#intersection(hpcset.HPCSet)">intersection</a></strong>(<a href="../hpcset/HPCSet.html" title="hpcset内のクラス">HPCSet</a>&lt;<a href="../hpcset/HPCSet.html" title="HPCSet内の型パラメータ">T</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../hpcset/HPCSet.html" title="hpcset内のクラス">HPCSet</a>&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCSet.html#projection(hpcset.HPCMapper)">projection</a></strong>(<a href="../hpcset/HPCMapper.html" title="hpcset内のインタフェース">HPCMapper</a>&lt;<a href="../hpcset/HPCSet.html" title="HPCSet内の型パラメータ">T</a>,U&gt;&nbsp;projection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../hpcset/HPCSet.html" title="hpcset内のクラス">HPCSet</a>&lt;<a href="../hpcset/HPCSet.html" title="HPCSet内の型パラメータ">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCSet.html#union(hpcset.HPCSet)">union</a></strong>(<a href="../hpcset/HPCSet.html" title="hpcset内のクラス">HPCSet</a>&lt;<a href="../hpcset/HPCSet.html" title="HPCSet内の型パラメータ">T</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.TreeSet">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.util.TreeSet</h3>
<code>add, addAll, ceiling, clear, clone, comparator, contains, descendingIterator, descendingSet, first, floor, headSet, headSet, higher, isEmpty, iterator, last, lower, pollFirst, pollLast, remove, size, subSet, subSet, tailSet, tailSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSet">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.util.AbstractSet</h3>
<code>equals, hashCode, removeAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.util.Set</h3>
<code>containsAll, equals, hashCode, removeAll, retainAll, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="HPCSet(hpcset.HPCSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPCSet</h4>
<pre>public&nbsp;HPCSet(<a href="../hpcset/HPCSet.html" title="hpcset内のクラス">HPCSet</a>&lt;<a href="../hpcset/HPCSet.html" title="HPCSet内の型パラメータ">T</a>&gt;&nbsp;hpcSet)</pre>
</li>
</ul>
<a name="HPCSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HPCSet</h4>
<pre>public&nbsp;HPCSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="union(hpcset.HPCSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../hpcset/HPCSet.html" title="hpcset内のクラス">HPCSet</a>&lt;<a href="../hpcset/HPCSet.html" title="HPCSet内の型パラメータ">T</a>&gt;&nbsp;union(<a href="../hpcset/HPCSet.html" title="hpcset内のクラス">HPCSet</a>&lt;<a href="../hpcset/HPCSet.html" title="HPCSet内の型パラメータ">T</a>&gt;&nbsp;o)</pre>
</li>
</ul>
<a name="intersection(hpcset.HPCSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../hpcset/HPCSet.html" title="hpcset内のクラス">HPCSet</a>&lt;<a href="../hpcset/HPCSet.html" title="HPCSet内の型パラメータ">T</a>&gt;&nbsp;intersection(<a href="../hpcset/HPCSet.html" title="hpcset内のクラス">HPCSet</a>&lt;<a href="../hpcset/HPCSet.html" title="HPCSet内の型パラメータ">T</a>&gt;&nbsp;o)</pre>
</li>
</ul>
<a name="difference(hpcset.HPCSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public&nbsp;<a href="../hpcset/HPCSet.html" title="hpcset内のクラス">HPCSet</a>&lt;<a href="../hpcset/HPCSet.html" title="HPCSet内の型パラメータ">T</a>&gt;&nbsp;difference(<a href="../hpcset/HPCSet.html" title="hpcset内のクラス">HPCSet</a>&lt;<a href="../hpcset/HPCSet.html" title="HPCSet内の型パラメータ">T</a>&gt;&nbsp;o)</pre>
</li>
</ul>
<a name="projection(hpcset.HPCMapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projection</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../hpcset/HPCSet.html" title="hpcset内のクラス">HPCSet</a>&lt;U&gt;&nbsp;projection(<a href="../hpcset/HPCMapper.html" title="hpcset内のインタフェース">HPCMapper</a>&lt;<a href="../hpcset/HPCSet.html" title="HPCSet内の型パラメータ">T</a>,U&gt;&nbsp;projection)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../hpcset/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hpcset/HPCMapper.html" title="hpcset内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hpcset/HPCSet.html" target="_top">フレーム</a></li>
<li><a href="HPCSet.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
