<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 22 15:29:20 JST 2013 -->
<title>HPCTuple4</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HPCTuple4";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../hpcset/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hpcset/HPCTuple3.html" title="hpcset内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../hpcset/HPCTuple5.html" title="hpcset内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hpcset/HPCTuple4.html" target="_top">フレーム</a></li>
<li><a href="HPCTuple4.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hpcset</div>
<h2 title="クラス HPCTuple4" class="title">クラス HPCTuple4&lt;T0 extends java.lang.Comparable&lt;T0&gt;,T1 extends java.lang.Comparable&lt;T1&gt;,T2 extends java.lang.Comparable&lt;T2&gt;,T3 extends java.lang.Comparable&lt;T3&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hpcset.HPCTuple4&lt;T0,T1,T2,T3&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.lang.Comparable&lt;<a href="../hpcset/HPCTuple4.html" title="hpcset内のクラス">HPCTuple4</a>&lt;T0,T1,T2,T3&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HPCTuple4&lt;T0 extends java.lang.Comparable&lt;T0&gt;,T1 extends java.lang.Comparable&lt;T1&gt;,T2 extends java.lang.Comparable&lt;T2&gt;,T3 extends java.lang.Comparable&lt;T3&gt;&gt;</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../hpcset/HPCTuple4.html" title="hpcset内のクラス">HPCTuple4</a>&lt;T0,T1,T2,T3&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hpcset/HPCTuple4.html#HPCTuple4()">HPCTuple4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../hpcset/HPCTuple4.html#HPCTuple4(T0, T1, T2, T3)">HPCTuple4</a></strong>(<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T0</a>&nbsp;el0,
         <a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T1</a>&nbsp;el1,
         <a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T2</a>&nbsp;el2,
         <a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T3</a>&nbsp;el3)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCTuple4.html#compareTo(hpcset.HPCTuple4)">compareTo</a></strong>(<a href="../hpcset/HPCTuple4.html" title="hpcset内のクラス">HPCTuple4</a>&lt;<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T0</a>,<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T1</a>,<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T2</a>,<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T3</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCTuple4.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T0</a></code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCTuple4.html#get0()">get0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T1</a></code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCTuple4.html#get1()">get1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T2</a></code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCTuple4.html#get2()">get2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T3</a></code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCTuple4.html#get3()">get3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCTuple4.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U0 extends java.lang.Comparable&lt;U0&gt;,U1 extends java.lang.Comparable&lt;U1&gt;,U2 extends java.lang.Comparable&lt;U2&gt;&gt;&nbsp;<br><a href="../hpcset/HPCTuple3.html" title="hpcset内のクラス">HPCTuple3</a>&lt;U0,U1,U2&gt;</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCTuple4.html#projection(hpcset.HPCProjector)">projection</a></strong>(<a href="../hpcset/HPCProjector.html" title="hpcset内のインタフェース">HPCProjector</a>&lt;<a href="../hpcset/HPCTuple4.html" title="hpcset内のクラス">HPCTuple4</a>&lt;<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T0</a>,<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T1</a>,<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T2</a>,<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T3</a>&gt;,<a href="../hpcset/HPCTuple3.html" title="hpcset内のクラス">HPCTuple3</a>&lt;U0,U1,U2&gt;&gt;&nbsp;projector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCTuple4.html#set0(T0)">set0</a></strong>(<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T0</a>&nbsp;el0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCTuple4.html#set1(T1)">set1</a></strong>(<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T1</a>&nbsp;el1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCTuple4.html#set2(T2)">set2</a></strong>(<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T2</a>&nbsp;el2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCTuple4.html#set3(T3)">set3</a></strong>(<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T3</a>&nbsp;el3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../hpcset/HPCTuple4.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="HPCTuple4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPCTuple4</h4>
<pre>public&nbsp;HPCTuple4()</pre>
</li>
</ul>
<a name="HPCTuple4(java.lang.Comparable,java.lang.Comparable,java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="HPCTuple4(T0, T1, T2, T3)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HPCTuple4</h4>
<pre>public&nbsp;HPCTuple4(<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T0</a>&nbsp;el0,
         <a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T1</a>&nbsp;el1,
         <a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T2</a>&nbsp;el2,
         <a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T3</a>&nbsp;el3)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="get0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get0</h4>
<pre>public&nbsp;<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T0</a>&nbsp;get0()</pre>
</li>
</ul>
<a name="get1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get1</h4>
<pre>public&nbsp;<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T1</a>&nbsp;get1()</pre>
</li>
</ul>
<a name="get2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2</h4>
<pre>public&nbsp;<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T2</a>&nbsp;get2()</pre>
</li>
</ul>
<a name="get3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get3</h4>
<pre>public&nbsp;<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T3</a>&nbsp;get3()</pre>
</li>
</ul>
<a name="set0(java.lang.Comparable)">
<!--   -->
</a><a name="set0(T0)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set0</h4>
<pre>public&nbsp;void&nbsp;set0(<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T0</a>&nbsp;el0)</pre>
</li>
</ul>
<a name="set1(java.lang.Comparable)">
<!--   -->
</a><a name="set1(T1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set1</h4>
<pre>public&nbsp;void&nbsp;set1(<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T1</a>&nbsp;el1)</pre>
</li>
</ul>
<a name="set2(java.lang.Comparable)">
<!--   -->
</a><a name="set2(T2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set2</h4>
<pre>public&nbsp;void&nbsp;set2(<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T2</a>&nbsp;el2)</pre>
</li>
</ul>
<a name="set3(java.lang.Comparable)">
<!--   -->
</a><a name="set3(T3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set3</h4>
<pre>public&nbsp;void&nbsp;set3(<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T3</a>&nbsp;el3)</pre>
</li>
</ul>
<a name="compareTo(hpcset.HPCTuple4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../hpcset/HPCTuple4.html" title="hpcset内のクラス">HPCTuple4</a>&lt;<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T0</a>,<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T1</a>,<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T2</a>,<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T3</a>&gt;&nbsp;o)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>compareTo</code>&nbsp;インタフェース内&nbsp;<code>java.lang.Comparable&lt;<a href="../hpcset/HPCTuple4.html" title="hpcset内のクラス">HPCTuple4</a>&lt;<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T0</a> extends java.lang.Comparable&lt;<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T0</a>&gt;,<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T1</a> extends java.lang.Comparable&lt;<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T1</a>&gt;,<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T2</a> extends java.lang.Comparable&lt;<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T2</a>&gt;,<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T3</a> extends java.lang.Comparable&lt;<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T3</a>&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code>equals</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code>hashCode</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code>toString</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="projection(hpcset.HPCProjector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projection</h4>
<pre>public&nbsp;&lt;U0 extends java.lang.Comparable&lt;U0&gt;,U1 extends java.lang.Comparable&lt;U1&gt;,U2 extends java.lang.Comparable&lt;U2&gt;&gt;&nbsp;<a href="../hpcset/HPCTuple3.html" title="hpcset内のクラス">HPCTuple3</a>&lt;U0,U1,U2&gt;&nbsp;projection(<a href="../hpcset/HPCProjector.html" title="hpcset内のインタフェース">HPCProjector</a>&lt;<a href="../hpcset/HPCTuple4.html" title="hpcset内のクラス">HPCTuple4</a>&lt;<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T0</a>,<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T1</a>,<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T2</a>,<a href="../hpcset/HPCTuple4.html" title="HPCTuple4内の型パラメータ">T3</a>&gt;,<a href="../hpcset/HPCTuple3.html" title="hpcset内のクラス">HPCTuple3</a>&lt;U0,U1,U2&gt;&gt;&nbsp;projector)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../hpcset/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hpcset/HPCTuple3.html" title="hpcset内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../hpcset/HPCTuple5.html" title="hpcset内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hpcset/HPCTuple4.html" target="_top">フレーム</a></li>
<li><a href="HPCTuple4.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
