OMPIJ_HOME=/group1/gc83/share/local/ompi
CLASSPATH=.:/group1/gc83/share/local/ompi/lib/mpi.jar
LD_LIBRARY_PATH=.:/group1/gc83/share/local/ompi/lib:/opt/FJSVfxlang/GM-1.2.1-07/lib64:/usr/local/FJSVfxlang/lib:/opt/FJSVXosSclib/lib64
Java Grande Forum MPJ Benchmark Suite - Version 1.0 - Section 1
Executing on 2 processes

Section1:PingPong:Double                	990215.2	 (bytes/s)	 Array Size = 4
Section1:PingPong:Double                	1409308.8	 (bytes/s)	 Array Size = 7
Section1:PingPong:Double                	2484409.2	 (bytes/s)	 Array Size = 12
Section1:PingPong:Double                	5107589.5	 (bytes/s)	 Array Size = 21
Section1:PingPong:Double                	8808562.0	 (bytes/s)	 Array Size = 37
Section1:PingPong:Double                	8672433.0	 (bytes/s)	 Array Size = 66
Section1:PingPong:Double                	2.3067478E7	 (bytes/s)	 Array Size = 116
Section1:PingPong:Double                	4.3483156E7	 (bytes/s)	 Array Size = 203
Section1:PingPong:Double                	7.2666528E7	 (bytes/s)	 Array Size = 357
Section1:PingPong:Double                	1.06889528E8	 (bytes/s)	 Array Size = 626
Section1:PingPong:Double                	1.55923136E8	 (bytes/s)	 Array Size = 1098
Section1:PingPong:Double                	2.16620976E8	 (bytes/s)	 Array Size = 1926
Section1:PingPong:Double                	2.76018496E8	 (bytes/s)	 Array Size = 3377
Section1:PingPong:Double                	3.36711232E8	 (bytes/s)	 Array Size = 5921
Section1:PingPong:Double                	4.20458976E8	 (bytes/s)	 Array Size = 10383
Section1:PingPong:Double                	4.59585088E8	 (bytes/s)	 Array Size = 18205
Section1:PingPong:Double                	4.90613184E8	 (bytes/s)	 Array Size = 31921
Section1:PingPong:Double                	5.20623072E8	 (bytes/s)	 Array Size = 55970
Section1:PingPong:Double                	5.3878752E8	 (bytes/s)	 Array Size = 98137
Section1:PingPong:Double                	5.4174246E8	 (bytes/s)	 Array Size = 172072
Section1:PingPong:Double                	4.94293664E8	 (bytes/s)	 Array Size = 301708
Section1:PingPong:Double                	3.87140416E8	 (bytes/s)	 Array Size = 529010
Section1:PingPong:Double                	3.29112384E8	 (bytes/s)	 Array Size = 927557
Section1:PingPong:Double                	2.97737312E8	 (bytes/s)	 Array Size = 1626361
Section1:PingPong:Double                	2.99632768E8	 (bytes/s)	 Array Size = 2851632
Section1:PingPong:Object                	4343.2964	 (objects/s)	 Array Size = 4
Section1:PingPong:Object                	43653.25	 (objects/s)	 Array Size = 7
Section1:PingPong:Object                	63442.402	 (objects/s)	 Array Size = 12
Section1:PingPong:Object                	95157.02	 (objects/s)	 Array Size = 21
Section1:PingPong:Object                	117510.64	 (objects/s)	 Array Size = 37
Section1:PingPong:Object                	153873.22	 (objects/s)	 Array Size = 66
Section1:PingPong:Object                	182481.42	 (objects/s)	 Array Size = 116
Section1:PingPong:Object                	201377.58	 (objects/s)	 Array Size = 203
Section1:PingPong:Object                	211785.36	 (objects/s)	 Array Size = 357
Section1:PingPong:Object                	208989.81	 (objects/s)	 Array Size = 626
Section1:PingPong:Object                	223573.67	 (objects/s)	 Array Size = 1098
Section1:PingPong:Object                	228081.88	 (objects/s)	 Array Size = 1926
Section1:PingPong:Object                	221385.92	 (objects/s)	 Array Size = 3377
Section1:PingPong:Object                	225444.48	 (objects/s)	 Array Size = 5921
Section1:PingPong:Object                	222003.52	 (objects/s)	 Array Size = 10383
Section1:PingPong:Object                	220187.1	 (objects/s)	 Array Size = 18205
Section1:PingPong:Object                	217763.05	 (objects/s)	 Array Size = 31921
Section1:PingPong:Object                	213766.19	 (objects/s)	 Array Size = 55970
Section1:PingPong:Object                	207683.62	 (objects/s)	 Array Size = 98137
Section1:PingPong:Object                	203906.98	 (objects/s)	 Array Size = 172072
Section1:PingPong:Object                	197971.12	 (objects/s)	 Array Size = 301708
Section1:PingPong:Object                	194078.69	 (objects/s)	 Array Size = 529010
Section1:PingPong:Object                	172328.28	 (objects/s)	 Array Size = 927557
Section1:PingPong:Object                	155172.31	 (objects/s)	 Array Size = 1626361
Section1:PingPong:Object                	139840.72	 (objects/s)	 Array Size = 2851632
