Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_60-b19 (Oracle Corporation)
Class-Path: lib/junit-4.10.jar lib/JGFSequentialUtil.jar lib/JGFParall
 elUtil.jar lib/JGFMPIUtil.jar lib/slf4j-api-1.7.7.jar lib/hpcunit.jar
  lib/logback-core-1.1.2.jar lib/logback-classic-1.1.2.jar lib/aspectj
 rt.jar lib/aspectjtools.jar lib/aspectjweaver.jar lib/mpj.jar lib/log
 4j-1.2.11.jar lib/commons-collections4-4.0.jar lib/SizeOf.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: jgftest.JGFTestBak

